# --- DATABASE & SERVER ---
MONGODB_URI=mongodb+srv://pbao55185_db_user:A8NVY0ZmzMQMMw1k@cluster1.ckduz6c.mongodb.net/?appName=Cluster1
PORT=5001
# --- JWT SECURITY (Bắt buộc) ---
# Chuỗi bí mật để mã hóa token. Bạn có thể gõ bất kỳ chuỗi ngẫu nhiên dài nào.
JWT_SECRET=Thay_Chuoi_Nay_Bang_Mat_Ma_Bi_Mat_Cua_Ban_123456

# --- EMAIL CONFIG (Bắt buộc để gửi OTP) ---
# Cấu hình SMTP (Ví dụ dùng Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# Email của bạn dùng để gửi OTP cho khách
EMAIL_USER=lamhuukhanh69@gmail.com
# QUAN TRỌNG: Đây là "App Password" (Mật khẩu ứng dụng), KHÔNG PHẢI mật khẩu đăng nhập Gmail
EMAIL_PASS=evgcibohitdzbfuw
# Tên hiển thị trong mail gửi đi
FROM_NAME=Sàn Đấu Giá Online
FROM_EMAIL=noreply@gmail.com

# --- GOOGLE RECAPTCHA (Bắt buộc theo đề bài) ---
# Secret Key lấy từ trang quản trị Google reCaptcha (chọn loại v2 hoặc v3 tùy frontend)
RECAPTCHA_SECRET_KEY=6LfWFRosAAAAALdeX9f68RRkfRedkaeGuTC8c5ii